PERSIST_DIRECTORY=db
MODEL_TYPE=phi
MODEL_PATH=/data/privateGPT-gpu/models/llama-2-7b-chat.ggmlv3.q4_0.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
TARGET_SOURCE_CHUNKS=4
IS_GPU_ENABLED=False
